<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Loanday Template">
    <meta name="keywords" content="Loanday, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loanday | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__search">
            <i class="fa fa-search search-switch"></i>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="#">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./services.html">Features</a></li>
                        <li><a href="./services-details.html">Services Details</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <ul class="offcanvas__widget">
            <li><i class="fa fa-map-marker"></i> 96 Ernser Vista Suite 437, NY, US</li>
            <li><i class="fa fa-phone"></i> (123) 456-78-910</li>
            <li><i class="fa fa-envelope"></i> Info@colorlib.com</li>
        </ul>
        <div class="offcanvas__language">
            <img src="img/flag.png" alt="">
            <span>English</span>
            <i class="fa fa-angle-down"></i>
            <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">Bangla</a></li>
            </ul>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <ul class="header__top__widget">
                            <li><i class="fa fa-map-marker"></i> 96 Ernser Vista Suite 437, NY, US</li>
                            <li><i class="fa fa-phone"></i> (123) 456-78-910</li>
                            <li><i class="fa fa-envelope"></i> Info@colorlib.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__top__language">
                            <img src="img/flag.png" alt="">
                            <span>English</span>
                            <i class="fa fa-angle-down"></i>
                            <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Bangla</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="header__nav">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./services.html">Services</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="./services.html">Features</a></li>
                                        <li><a href="./services-details.html">Services Details</a></li>
                                        <li><a href="./blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__search">
                            <i class="fa fa-search search-switch"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Blog Hero Section Begin -->
    <section class="blog-hero set-bg" data-setbg="img/blog/details/details-hero.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="blog__hero__text">
                        <div class="label">payment</div>
                        <h2>6 Powerful Tips To Creating Testimonials</h2>
                        <ul>
                            <li><i class="fa fa-user"></i> Admin</li>
                            <li><i class="fa fa-calendar-o"></i> 08 Apr 2019</li>
                            <li><i class="fa fa-comment-o"></i> Comment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Hero Section End -->

    <!-- Blog Details Section Begin -->
    <section class="blog-details spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="blog__details__title">
                        <p class="first-para"><span class="letter-cap">B</span>usinesses often become known today
                            through effective marketing. The marketing may be in the form of a regular news item or half
                            column society news in the Sunday newspaper. The marketing may be in the form of a heart to
                            heart talk with Mr. Brown on his</p>
                        <p>These are all advertising. Businesses cannot get away from the force of advertising. If they
                            want to make their products known in the marketplace they have to use some form of
                            advertisement. Advertising is being more and more known as a reasonable and desirable
                            business force. Let’s say you own a department store. The advertising manager of the store
                            is like the managing editor of a daily newspaper with his group of reporters regularly
                            bringing fresh matter to his </p>
                    </div>
                    <div class="blog__details__quote">
                        <p>Talk To Your Audience, Not At Them: Though you are announcing the availability of a product
                            or service, avoid being clinical or overly formal. Write as</p>
                        <h6>CEO Colorlib</h6>
                    </div>
                    <div class="blog__details__text">
                        <h4>1. Promotional Advertising Specialty You Ve Waited Long Enough</h4>
                        <p class="first-para">Take it on a Thursday or Friday, when the big Sunday advertisements are in
                            process construction, the scene is remarkably lively, and the man at the head of the
                            advertising department has plenty</p>
                        <p>He must have very clear-cut and definite ideas as to what’s what, and no matter what
                            influence may be brought to bear upon him by the different managers the advertising manager
                            must have a stamina to select what he considers the best and arrange the same as he thinks
                            wise, while at the same time he must have sufficient tact and skill to do these things
                            without hurting the</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog__details__slider owl-carousel">
            <div class="blog__details__slider__img set-bg" data-setbg="img/blog/details/slider/slider-1.jpg"></div>
            <div class="blog__details__slider__img set-bg" data-setbg="img/blog/details/slider/slider-1.jpg"></div>
        </div>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="blog__details__text">
                        <h4>2. Advertising Relationships Vs Business Decisions</h4>
                        <p class="first-para">Businesses often become known today through effective marketing. The
                            marketing may be in the form of a regular news item or half column society news in the
                            Sunday newspaper. The marketing may be in the form of a heart to heart talk with Mr. Brown
                            on his prominent local television show. These are all advertising. Businesses cannot get
                            away from the force of advertising. If they want to make their products known in the
                            marketplace they have to use some</p>
                        <p>Advertising is being more and more known as a reasonable and desirable business force. Let’s
                            say you own a department store. The advertising manager of the store is like the managing
                            editor of a daily newspaper with his group of reporters regularly bringing fresh matter to
                            his</p>
                    </div>
                    <div class="blog__details__tag__share">
                        <div class="row">
                            <div class="col-lg-7 col-md-7">
                                <div class="blog__details__tag">
                                    <span>Tag:</span>
                                    <a href="#">Idea</a>
                                    <a href="#">Unique</a>
                                    <a href="#">Music</a>
                                    <a href="#">Key</a>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-5">
                                <div class="blog__details__share">
                                    <span>Share:</span>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog__details__control__btn">
                        <div class="row">
                            <div class="col-lg-6 p-0 col-md-6 col-sm-6">
                                <a href="#" class="blog__previous__btn">
                                    <span class="arrow_left"></span>
                                    Why Do You Need To Join An Affiliate Marketing Network
                                </a>
                            </div>
                            <div class="col-lg-6 p-0 col-md-6 col-sm-6">
                                <a href="#" class="blog__next__btn">
                                    <span class="arrow_right"></span>
                                    Why Do You Need To Join An Affiliate Marketing Network
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="blog__details__comment">
                        <h4>Comment (03)</h4>
                        <div class="blog__details__comment__item reply__large">
                            <div class="blog__details__comment__item__img">
                                <img src="img/blog/details/comment/comment-1.jpg" alt="">
                            </div>
                            <div class="blog__details__comment__item__text">
                                <span>15 Dec 2019</span>
                                <h6>Evan Dean</h6>
                                <p>Spielberg’s blockbuster, “Minority Report”, is set in the year 2054. The future – at
                                    least</p>
                                <a href="#">Like</a>
                                <a href="#" class="reply">Reply</a>
                            </div>
                        </div>
                        <div class="blog__details__comment__item reply__item">
                            <div class="blog__details__comment__item__img">
                                <img src="img/blog/details/comment/comment-2.jpg" alt="">
                            </div>
                            <div class="blog__details__comment__item__text">
                                <span>6 Apr 2019</span>
                                <h6>Angel Hicks</h6>
                                <p>Spielberg’s blockbuster, “Minority Report”, is set in the year 2054. The future – at
                                    least</p>
                                <a href="#">Like</a>
                                <a href="#" class="reply">Reply</a>
                            </div>
                        </div>
                        <div class="blog__details__comment__item">
                            <div class="blog__details__comment__item__img">
                                <img src="img/blog/details/comment/comment-3.jpg" alt="">
                            </div>
                            <div class="blog__details__comment__item__text">
                                <span>18 Sep 2019</span>
                                <h6>Alfred Pena</h6>
                                <p>Spielberg’s blockbuster, “Minority Report”, is set in the year 2054. The future – at
                                    least</p>
                                <a href="#">Like</a>
                                <a href="#" class="reply">Reply</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog__details__comment__form">
                        <h4>Leave A Reply</h4>
                        <form action="#">
                            <div class="input-list">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email">
                            </div>
                            <input type="text" placeholder="Website">
                            <textarea placeholder="Your Comment"></textarea>
                            <button type="submit" class="site-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p>Please remember though that how far you go is up to you. There is no substitute for your own
                            work and effort in succeeding in this business.</p>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Services</h5>
                        <div class="footer__widget">
                            <ul>
                                <li><a href="#">Personal Loans</a></li>
                                <li><a href="#">Business Loans</a></li>
                                <li><a href="#">Online Cash Loans</a></li>
                                <li><a href="#">Cash Advance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h5>Socials</h5>
                        <div class="footer__widget footer__widget--social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                <li><a href="#"><i class="fa fa-skype"></i> Skype</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                    <div class="footer__widget footer__widget--address">
                        <h5>Open Hours</h5>
                        <p>We work all days a week, Please contact us for any inquiry.</p>
                        <ul>
                            <li>Monday - Friday: 11:00 am - 8:00 pm</li>
                            <li>Saturday: 10:00 am - 6:00 pm</li>
                            <li>Sunday: 11:00 am - 6:00 pm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <ul class="footer__copyright__links">
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <div class="footer__copyright__text">
                            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        </div>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>