/*---------------------
  Breadcrumb
-----------------------*/
.breadcrumb-option {
    padding: 70px 0 65px;

    &.contact-breadcrumb {
        padding: 70px 0 260px;

        h2 {
            margin-bottom: 0;
        }
    }
}

.breadcrumb__text {

    h2 {
        color: $white-color;
        font-weight: 700;
        margin-bottom: 5px;
    }
}

.breadcrumb__links {

    a {
        font-size: 15px;
        color: $white-color;
        margin-right: 18px;
        display: inline-block;
        position: relative;

        &:after {
            position: absolute;
            right: -15px;
            top: 0;
            content: '\f105';
            font-family: "FontAwesome";
        }
    }

    span {
        font-size: 15px;
        color: #a8a8a8;
        display: inline-block;
    }
}